\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Statistical underpinnings}{5}{section*.3}\protected@file@percent }
\newlabel{statistical-underpinnings}{{}{5}{Statistical underpinnings}{section*.3}{}}
\newlabel{meta-regression}{{}{7}{Meta-regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-regression}{7}{section*.4}\protected@file@percent }
\newlabel{regularized-regression}{{}{8}{Regularized regression}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularized regression}{8}{section*.5}\protected@file@percent }
\newlabel{bayesian-estimation}{{}{9}{Bayesian estimation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian estimation}{9}{section*.6}\protected@file@percent }
\newlabel{implementation}{{}{10}{Implementation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulation study}{12}{section*.8}\protected@file@percent }
\newlabel{simulation-study}{{}{12}{Simulation study}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Performance indicators}{12}{section*.9}\protected@file@percent }
\newlabel{performance-indicators}{{}{12}{Performance indicators}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Design factors}{13}{section*.10}\protected@file@percent }
\newlabel{design-factors}{{}{13}{Design factors}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.11}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive performance}{14}{section*.12}\protected@file@percent }
\newlabel{predictive-performance}{{}{14}{Predictive performance}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Variable selection}{16}{section*.13}\protected@file@percent }
\newlabel{variable-selection}{{}{16}{Variable selection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Ability to recover population parameters}{17}{section*.14}\protected@file@percent }
\newlabel{ability-to-recover-population-parameters}{{}{17}{Ability to recover population parameters}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{18}{section*.15}\protected@file@percent }
\newlabel{discussion}{{}{18}{Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Strengths and future directions}{20}{section*.16}\protected@file@percent }
\newlabel{strengths-and-future-directions}{{}{20}{Strengths and future directions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations for applied research}{22}{section*.17}\protected@file@percent }
\newlabel{recommendations-for-applied-research}{{}{22}{Recommendations for applied research}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{24}{section*.18}\protected@file@percent }
\newlabel{conclusion}{{}{24}{Conclusion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.19}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and SD of predictive R2 for BRMA with a horseshoe (HS) and LASSO prior, and for RMA, for models with a true effect (ES != 0) and without (ES = 0).\relax }}{27}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabr2}{{1}{27}{Mean and SD of predictive R2 for BRMA with a horseshoe (HS) and LASSO prior, and for RMA, for models with a true effect (ES != 0) and without (ES = 0).\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect size of design factors on predictive R2 of the different algorithms, and of the difference between algorithms. Interpretation indicates whether a main effect was uniformly positive or negative across all algorithms.\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:tabr2eta}{{2}{28}{Effect size of design factors on predictive R2 of the different algorithms, and of the difference between algorithms. Interpretation indicates whether a main effect was uniformly positive or negative across all algorithms.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect size (Cramer's V) of design factors, and of the difference between algorithms, on sensitivity (P).\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:tabcramerp}{{3}{29}{Effect size (Cramer's V) of design factors, and of the difference between algorithms, on sensitivity (P).\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect size (Cramer's V) of design factors, and of the difference between algorithms, on specificity (N).\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:tabcramern}{{4}{29}{Effect size (Cramer's V) of design factors, and of the difference between algorithms, on specificity (N).\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect size of design factors on bias in tau squared for the different algorithms, and of the difference between algorithms.\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:tabtau2}{{5}{30}{Effect size of design factors on bias in tau squared for the different algorithms, and of the difference between algorithms.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect size of design factors on bias in beta squared for the different algorithms, and of the difference between algorithms.\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:tabbeta}{{6}{30}{Effect size of design factors on bias in beta squared for the different algorithms, and of the difference between algorithms.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive R2 for BRMA with horseshoe (HS) and LASSO prior, and RMA. Plots are sorted by largest performance difference between BRMA and RMA.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figr2}{{1}{31}{Predictive R2 for BRMA with horseshoe (HS) and LASSO prior, and RMA. Plots are sorted by largest performance difference between BRMA and RMA.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity by design factors for the HS (circle, solid line), LASSO(triangle, dotted line) and RMA (square, dashed line) algorithms.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figsensitivity}{{2}{32}{Sensitivity by design factors for the HS (circle, solid line), LASSO(triangle, dotted line) and RMA (square, dashed line) algorithms.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specificity by design factors for the HS (circle, solid line), LASSO(triangle, dotted line) and RMA (square, dashed line) algorithms.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figspecificity}{{3}{33}{Specificity by design factors for the HS (circle, solid line), LASSO(triangle, dotted line) and RMA (square, dashed line) algorithms.\relax }{figure.caption.33}{}}
\gdef \@abspage@last{33}
