\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{jasp.png}
\caption{\label{fig:figjasp}Using BRMA via the JASP software package.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{r2.pdf}
\caption{\label{fig:figr2}Predictive R2 for BRMA with horseshoe (HS) and LASSO prior, and RMA. Plots are sorted by largest performance difference between BRMA and RMA.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{sensitivity.pdf}
\caption{\label{fig:figsensitivity}Sensitivity by design factors for the HS (circle, solid line), LASSO(triangle, dotted line) and RMA (square, dashed line) algorithms.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{specificity.pdf}
\caption{\label{fig:figspecificity}Specificity by design factors for the HS (circle, solid line), LASSO(triangle, dotted line) and RMA (square, dashed line) algorithms.}
\end{figure*}
